//function button_click_kid_gnrt() {
//    var theme_select = document.getElementById( '1_dropbox');
//    var theme = theme_select.options[theme_select.selectedIndex].value;
//    document.getElementById('butt_generate').innerHTML="Вы ввели : "+ theme;
//}
var answ = null;

function button_click_generate_task_for_kid(){
    var theme_select = document.getElementById('1_dropbox');
    var theme = theme_select.options[theme_select.selectedIndex].value;
    task_ans = get_task(theme);
    document.getElementById('gener_task').innerHTML= task_ans[0];
    answ = task_ans[1];
    alert(answ);
}

function get_randomInt(min,max){
    return Math.floor(Math.random() * (max - min)) + min;
}
var vision_theme = null
function get_task(theme){
    var pressure_tasks = [['Поршневой насос может произвести давление 12 кПа. На какую высоту можно поднять "столб" эфира плотностью 710 кг/м^3 этим насосом?','1.69'],['Жидкость, на которую оказано давление 18 кПа, поднялась на 1.8 м. Найдите плотность этой жидкости.','1000'],['Определить давление ртути на дно цистерны, если высота столба ртути 4.0 м, а его плотность 13600 кг/м^3.','544000.0'],['Поршневой насос может произвести давление 20 кПа. На какую высоту можно поднять "столб" воды плотностью 1000 кг/м^3 этим насосом?','2'],['Жидкость, на которую оказано давление 15 кПа, поднялась на 2.3 м. Найдите плотность этой жидкости.','652.174'],['Определить давление нефти на дно цистерны, если высота столба нефти 1.9 м, а его плотность 800 кг/м^3.','15200'],['Определить давление эфира на дно цистерны, если высота столба эфира 2.8 м, а его плотность 710 кг/м^3.','19880']];
    var kinematica_tasks = [['Мотоцикл двигался со скоростью 75 км / ч в течении 12 ч. Какое расстояние он преодолел?','900000'],['Найдите пройденный путь при условии, что грузовик имея среднюю скорость 89 км / ч двигался 32 ч.','2848000'],['Двигаясь со средней скоростью 15 мм / ч, улитка спустился с высоты 29 мм. Найдите затраченное время.','6960'],['Муравей преодолел 414 см за  17 с. Чему равна скорость муравей?','24,35'],['Определите скорость грузовик, если за 15 ч пройденное расстояние составило 842 км.','15.59'],['Грузовик преодолел путь в 914 км со скоростью 72 км / ч. Сколько времени прошло?','45684']];
    var power_tasks = [['Какую мощность развивает двигатель грузовика, движущегося со скоростью 80 км / ч при силе тяги 1178 Н?','26170.448'],['Какую мощность развивает двигатель мотороллера, движущегося со скоростью 80 км / ч при силе тяги 242 Н?','5376.272'],['Какую мощность развивает двигатель мотороллера, движущегося со скоростью 36 км / ч при силе тяги 176 Н?','1759.507'],['Мощность двигателя мотороллера равна 5177 Вт. Найдите силу тяги, если считать скорость объекта равной 43 км / ч?','433.545'],['Мощность двигателя грузовика равна 76028 Вт. Найдите силу тяги, если считать скорость объекта равной 120 км / ч?','2281.479'],['Мощность двигателя мотороллера равна 3122 Вт. Найдите силу тяги, если считать скорость объекта равной 84 км / ч?','133.837'],['Мощность двигателя грузовика равна 46020 Вт. Найдите силу тяги, если считать скорость объекта равной 109 км / ч?','1520.352']];
    var electro_tasks = [['Чему равна сила тока в электрической лампе карманного фонаря, если сопротивление нити накала 433.6 Ом и лампа подключена к батарейке напряжением 65.1 В?','0.15'],['Чему равно сопротивление спирали электрической лампы в рабочем состоянии, у которой на цоколе написано 98.8 В, 19.2 А?','5.146'],['Чему равно сопротивление спирали электрической лампы в рабочем состоянии, у которой на цоколе написано 206.8 В, 14.8 А?','13.973']];
    var tasks = {'Давление': pressure_tasks,'Мощность':power_tasks,'Кинематика': kinematica_tasks,'Электродинамика':electro_tasks};
    var get_list_theme_task = tasks[theme]
    vision_theme = theme
    var task_ans = get_list_theme_task[get_randomInt(0,get_list_theme_task.length)]
    return task_ans
//    document.querySelector('#gener_task') = task_ans[0];
}

function check_answ(){
    kid_answ = document.getElementById('task_options_area').value;
    if (kid_answ == answ){
        alert("Задача решена верно!");
        //document.getElementById('task_options_area').style.border = "#ccffcc";
    }
}

var frmls = {'Давление': "P = pgh, где p - плотность, g - 9.8, h - высота ",'Мощность':'N = F*V, где N - мощность, F - сила тяги, V - скорость','Кинематика': "S = V*t, S-расстояние, V-скорость, t-время",'Электродинамика':'U=IR, U-напряжение, I-сила тока, R-сопротивление'}

function button_click_answ_for_kid(){
document.getElementById('gener_task').innerHTML= theme;
//   document.getElementById('answr_and_frml').innerHTML = "Решение получили при помощи формулы ";//+ frmls[theme] + " и ответ "+ answ;
}